<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      #box1 {
        border: 4px solid;
        width: 250px;
        height: 250px;
        font-size: 225px;
        text-align: center;
        background-color: rgb(255, 0, 0);

        /* animation: mySlide;
        animation-duration: 5s;
        animation-iteration-count: 3;
        /* animation-delay: 3s; */
        /* animation-timing-function: ease; */
        /* animation-play-state: running;  */
      }
      #box1:hover {
        animation: 5s linear 0s infinite running myColorChange;
        /* animation: 5s linear 0s infinite running myScale; */
      }

      @keyframes mySlide {
        from {
          margin-left: 0%;
        }
        to {
          margin-left: 100%;
        }
      }
      @keyframes myRotate {
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes myOpacity {
        100% {
          opacity: 0%;
        }
      }
      @keyframes myScale {
        100% {
          transform: scale(0.5, 0.5);
        }
      }
      @keyframes myColorChange {
        20% {
          background-color: orange;
        }
        40% {
          background-color: yellow;
        }
        60% {
          background-color: green;
        }
        80% {
          background-color: blue;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>

  <body>
    <div id="box1">Hi</div>
  </body>
</html>
