<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        background-color: #444444;
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        /* flex-direction: column-reverse;
        width: 110px; */

        /* justify-content: flex-start;
        justify-content: flex-end; */
        /* /* justify-content: center; */
        /* justify-content: space-around; */

        /* align-items: flex-end;
        align-items: center; */

        justify-content: center;
        align-items: center;
      }
      .container div {
        color: white;
        background-color: #999999;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 50px;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box</h1>
    <div class="container">
      <div>#1</div>
      <!-- <div>#2</div>
      <div>#3</div>
      <div>#4</div>
      <div>#5</div>
      <div>#6</div> -->
    </div>
  </body>
</html>
