<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      #box1 {
        border: 4px solid;
        width: 250px;
        height: 250px;
        font-size: 225px;
        text-align: center;
        background-color: lightskyblue;

        transform: translateX(80px);
        transform: translateY(80px);
        transform: translate(50px, 50px);
        /* transform: scale(2, 2); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        /* transform: skewX(45deg); */
        transform: skewY(45deg);
        /* transform: skew(45deg, 45deg); */
      }
    </style>
  </head>
  <body>
    <div id="box1">Hi</div>
  </body>
</html>
